The initial version of avisogenies was written while its main authors, Gaetan
Bisson, Romain Cosset, and Damien Robert, were part of the CARAMEL team at the
LORIA lab (Nancy, France).

They can be reached at:

	avisogenies-admin@lists.gforge.inria.fr

General questions regarding the development and usage of the library, should
rather be directed to:

	avisogenies-devel@lists.gforge.inria.fr

Last but not least, the main authors gratefully acknowledge the following
contributors:
- David R. Kohel
- David Gruenewald
- Christophe Arene
