2011-12-4 avisogenies-0.5
- Isogenies in all dimension when working with theta coordinates
- RationallyIsogenousCurvesG2 now takes an hyperelliptic curves and output
  hyperelliptic curves. Use RationallyIsogenousJacobiansG2 if you want
  Jacobians for output/input.

2011-09-15 avisogenies-0.4
- isogenies in carac 2
- don't coerce the curve to $\F_p$ when we work over $\F_{p^n}$.

2011-05-12 avisogenies-0.3
- complete additions law
- bugfixes in rosenhain.m to handle a rare case

2010-12-07 avisogenies-0.2
- minor bugfixes
- better-tested version
- better curve-db for automatically generating graphs

2010-11-05 avisogenies-0.1
- initial release
- contributed code by David Kohel for proper Magma packaging
